version: '3'

services:
  

  bookings-service:
    build: 
      context: ./
      dockerfile: ./bookings.dockerfile
    restart: always
    ports:
     - "8080:8080"

    deploy:
     mode: replicated
     replicas: 1 #listens to 1 port only 
      